{
    "name": "Mirage.Tests.BuildIl2CPP",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Mirage.Tests.Common"
    ],
    "includePlatforms": [
        "Editor"
    ]
}