{
    "name": "Mirage.SpatialHashBenchmark",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:c0b2064c294eb174c9f3f7da398eb677",
        "GUID:96f081f4a0d214ee39e3aa34e9d43109",
        "GUID:2353400444788674ab8945effbb8b282"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}